# Spring

./: README.md
Demo/: Demo.java
English/: README.md
MyFirstSpring/: .project
MyFirstSpring/src/Spring/: HelloTheWorld.java  UserLogic.java
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBootActurator/: pom.xml
SpringCRUDoperationMONGO_DB/chatbot/: pom.xml
SpringCRUDoperationMONGO_DB/computers/: pom.xml
SpringCRUDoperationMONGO_DB/gmail/: pom.xml
SpringCRUDoperationMONGO_DB/gmail/src/main/java/com/inbox/gmail/: GmailApplication.java
SpringCRUDoperationMONGO_DB/gmail/src/test/java/com/inbox/gmail/: GmailApplicationTests.java  GmailAutomaiton.java
SpringCRUDoperationMONGO_DB/mystore/: pom.xml
booksProject/: .project  README.md
bootProject/: .project
employeeCrudApplication/: pom.xml
love/: .project  Tomcat v9.0 Server at localhost.launch
love/view/: welcome.html
mvcProjects/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
mvcProjects/myMvcProject/: .classpath  .project  .springBeans
my1stproject/: .project  applicationContext.xml  pom.xml
mySpringStarter/: pom.xml
projects/: .classpath  applicationContext.xml  pom.xml
springBootCRUDoperation/: README.md  pom.xml
springJpaCrud/: .project
springMVCPro/: .project  .springBeans
springMVCPro/WebContent/WEB-INF/: Student.xml  web.xml
springMVCproject/: .project
springlearning/: .project  README.md
springlearning/src/: applicationContext.xml
webProject/: .classpath
(+118 files in other folders)
