#
# hello yogesh follow some rules and regulations into the propeties configs
# okay lets start the config the files 
# and data base config
#  must use this attributes names buddy
#

spring.datasource.url=jdbc:mysql://localhost:3306/yogi
spring.datasource.username=root
spring.datasource.password=root

# c it the about config properites it will gives a correct clearty of the 
# writing a properitys at good manner thats it 
