User.name = yogesh
User.area = palasa

StudentDAO.drvr = com.mysql.cj.jdbc.Driver
StudentDAO.url = jdbc:mysql://localhost:3306/yogi
StudentDAO.userName = root
StudentDAO.pwd = root
StudentDAO.connection = 
StudentDAO.name = yogesh
StudentDAO.num = 1010 
StudentDAO.sql = insert into springstudent values(?,?)