#
# we can use this attritibuts only why bcoz it will take auto config 
# in spring-boot application.
# so use the spring.datasource.url like this only okay 
#
spring.datasource.url= jdbc:mysql://localhost:3306/yogi
spring.datasource.username=root
spring.datasource.dbcp2.password=root